<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1J-eF-fh5">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Number-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-OM-Hro">
                                <rect key="frame" x="60" y="270" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-dW-24x">
                                        <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1A-Mo-HNz">
                                        <rect key="frame" x="94.333333333333343" y="0.0" width="22.666666666666671" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-on-jvJ">
                                        <rect key="frame" x="182.66666666666666" y="0.0" width="18.333333333333343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXq-iw-2Fa">
                                        <rect key="frame" x="236" y="0.0" width="84" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44p-Vo-pmA">
                                <rect key="frame" x="207.66666666666666" y="448" width="25" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-cv-vXM">
                                <rect key="frame" x="153" y="749" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Random"/>
                                <connections>
                                    <action selector="getRandomNumberButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fqe-yV-LCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZd-OM-Hro" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Irh-sl-4Hm"/>
                            <constraint firstItem="zZd-OM-Hro" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="XlI-f0-hEu"/>
                            <constraint firstItem="44p-Vo-pmA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eSQ-vl-k00"/>
                            <constraint firstItem="44p-Vo-pmA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gb0-de-C8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zZd-OM-Hro" secondAttribute="trailing" constant="60" id="sm1-GO-WE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Number" id="RRi-LN-QyV">
                        <barButtonItem key="rightBarButtonItem" title="Setings" image="gearshape" catalog="system" id="73A-gh-3pJ">
                            <connections>
                                <segue destination="OQq-mH-RGQ" kind="presentation" id="cUV-w1-KaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="getRandomNumberButton" destination="4hJ-cv-vXM" id="jT4-Mv-wz4"/>
                        <outlet property="maximumValueNumber" destination="kXq-iw-2Fa" id="bSB-xM-oKw"/>
                        <outlet property="minimumValueNumber" destination="r1A-Mo-HNz" id="Oph-mT-fKC"/>
                        <outlet property="randomValueNumber" destination="44p-Vo-pmA" id="dOI-Oq-foe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="umy-zP-vcd">
            <objects>
                <viewController id="OQq-mH-RGQ" customClass="SettingsViewController" customModule="Randomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aez-Fx-0Ul">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-5s-s88">
                                <rect key="frame" x="60" y="122" width="320" height="95"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimum Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njP-BE-kMS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximum Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-7d-m5o">
                                        <rect key="frame" x="0.0" y="61" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D2K-cg-PWh">
                                <rect key="frame" x="157" y="387.33333333333331" width="126" height="109.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-ZJ-wjM">
                                        <rect key="frame" x="15" y="0.0" width="96" height="54.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vvP-5n-MbD" kind="unwind" unwindAction="unwindFor:" id="jaZ-ay-2da"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8S-ak-ZtR">
                                        <rect key="frame" x="0.0" y="54.666666666666686" width="126" height="54.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonAction" destination="OQq-mH-RGQ" eventType="touchUpInside" id="zmM-QY-yy0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUc-S7-F5l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yOe-5s-s88" firstAttribute="top" secondItem="vUc-S7-F5l" secondAttribute="top" constant="60" id="1kr-h0-ilX"/>
                            <constraint firstItem="yOe-5s-s88" firstAttribute="leading" secondItem="vUc-S7-F5l" secondAttribute="leading" constant="60" id="Ct3-yE-sBa"/>
                            <constraint firstItem="D2K-cg-PWh" firstAttribute="centerX" secondItem="Aez-Fx-0Ul" secondAttribute="centerX" id="Mlu-g4-FRc"/>
                            <constraint firstItem="D2K-cg-PWh" firstAttribute="centerY" secondItem="Aez-Fx-0Ul" secondAttribute="centerY" id="ncc-xG-Cjl"/>
                            <constraint firstItem="vUc-S7-F5l" firstAttribute="trailing" secondItem="yOe-5s-s88" secondAttribute="trailing" constant="60" id="y8s-W6-CT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxTextField" destination="LlJ-7d-m5o" id="vW5-Sx-sx4"/>
                        <outlet property="minTextField" destination="njP-BE-kMS" id="v0Z-sy-oWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGa-vf-GOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vvP-5n-MbD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1886" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCR-66-84d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1J-eF-fh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KIr-qd-eDd">
                        <rect key="frame" x="0.0" y="124" width="440" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6hA-Br-XN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRV-KG-C0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
